[tox]
envlist = py27,py34

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pycodestyle
    pytest
    sphinx
    pyyaml
commands =
    pycodestyle yamlize
    pytest

[pycodestyle]
ignore=W391
max-line-length=100
exclude=test_*.py

[pytest]
python_files=test_*.py
python_functions=nothing matches this pattern
addopts = --tb=native --doctest-modules --doctest-glob='*.rst'

