# content of: tox.ini , put in same dir as setup.py
[tox]
; envlist = py27,py33,py34,py35,py36
envlist = py27,py34
[testenv]
basepython =
    py27: python2.7
;    py33: python3.3
    py34: python3.4
;    py35: python3.5
;   py36: python3.6
deps =
    pycodestyle
    pytest
commands =
    pycodestyle yamlize
    pytest
[pycodestyle]
ignore=W391
max-line-length=80
exclude=test_*.py

